\contentsline {section}{\numberline {1}研究背景及意义}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}高光谱图像及其成像原理}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}高光谱图像的特征}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}高光谱图像的应用领域}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}对高光谱图像进行降噪的意义}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}高光谱图像降噪的研究路线}{3}{section.2}
\contentsline {section}{\numberline {3}相关工作}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}使用核范数替代秩函数的降噪方法}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}使用截断式核范数替代秩函数的降噪方法}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}使用权重式核范数替代秩函数的降噪方法}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}使用$log$-核范数替代秩函数的降噪方法}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}实验部分}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}评价降噪效果的指标――峰值信噪比}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}实验设计}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}人造数据部分}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}真实视觉数据部分}{9}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}实验数据}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}实验结果与分析}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}实验结果}{11}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}人造数据部分}{11}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}真实视觉数据部分}{13}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}结果分析}{13}{subsection.5.2}
\contentsline {section}{\numberline {6}未来工作展望}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}秩函数的不同放缩方法之间的相互融合}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}混合噪声的降噪问题}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}使用张量的降噪方法}{16}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}低秩特性的其他应用}{16}{subsection.6.4}
\contentsline {section}{\numberline {7}总结}{17}{section.7}
\contentsline {section}{参考文献}{18}{section.7}
\contentsfinish 
