\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{whatishsi}
\citation{howtogenanhsi}
\citation{howtogenanhsi}
\citation{usageofhsi-1}
\citation{usageofhsi-2}
\citation{usageofhsi-3}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景及意义}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}高光谱图像及其成像原理}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 高光谱图像的成像原理\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img-pricipleofphotograph}{{1}{1}{高光谱图像的成像原理\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}高光谱图像的特征}{1}{subsection.1.2}}
\citation{further-use-1}
\citation{further-use-2}
\citation{further-use-3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}高光谱图像的应用领域}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 高光谱图像的应用领域\relax }}{2}{table.caption.2}}
\newlabel{usageofhsi}{{1}{2}{高光谱图像的应用领域\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}对高光谱图像进行降噪的意义}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}高光谱图像降噪的研究路线}{2}{section.2}}
\newlabel{research-route}{{2}{2}{高光谱图像降噪的研究路线\relax }{section.2}{}}
\newlabel{equ1}{{1}{2}{高光谱图像降噪的研究路线\relax }{equation.2.1}{}}
\newlabel{equ2}{{2}{2}{高光谱图像降噪的研究路线\relax }{equation.2.2}{}}
\newlabel{equ4}{{3}{3}{高光谱图像降噪的研究路线\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}相关工作}{3}{section.3}}
\newlabel{related-work}{{3}{3}{相关工作\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}核范数（Nuclear Norm）}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sp-范数（Schatten p-norm）}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}截断式核范数（Truncated Nuclear Norm）}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}权重式核范数（Weighted Nuclear Norm）}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$\gamma $-范数（$\gamma $-Norm）}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验部分}{3}{section.4}}
\newlabel{experiment}{{4}{3}{实验部分\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验数据}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验设计}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果分析}{4}{section.5}}
\newlabel{analysis}{{5}{4}{实验结果分析\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{4}{section.6}}
\bibcite{whatishsi}{1}
\bibcite{howtogenanhsi}{2}
\bibcite{usageofhsi-1}{3}
\bibcite{usageofhsi-2}{4}
\bibcite{usageofhsi-3}{5}
\bibcite{further-use-1}{6}
\bibcite{further-use-2}{7}
\bibcite{further-use-3}{8}
\@writefile{toc}{\contentsline {section}{Reference}{5}{section.6}}
\ttl@finishall
