\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{whatishsi}
\citation{howtogenanhsi}
\citation{howtogenanhsi}
\citation{usageofhsi-1}
\citation{usageofhsi-2}
\citation{usageofhsi-3}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景及意义}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}高光谱图像及其成像原理}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 高光谱图像的成像原理\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img-pricipleofphotograph}{{1}{1}{高光谱图像的成像原理\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}高光谱图像的特征}{1}{subsection.1.2}}
\newlabel{introduction-feature}{{1.2}{1}{高光谱图像的特征\relax }{subsection.1.2}{}}
\citation{further-use-1}
\citation{further-use-2}
\citation{further-use-3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}高光谱图像的应用领域}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 高光谱图像的应用领域\relax }}{2}{table.caption.2}}
\newlabel{usageofhsi}{{1}{2}{高光谱图像的应用领域\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}对高光谱图像进行降噪的意义}{2}{subsection.1.4}}
\citation{TNN-1}
\citation{log-norm}
\citation{log-norm}
\citation{TNN-1}
\citation{TNN-1}
\citation{TNN-1}
\@writefile{toc}{\contentsline {section}{\numberline {2}高光谱图像降噪的研究路线}{3}{section.2}}
\newlabel{research-route}{{2}{3}{高光谱图像降噪的研究路线\relax }{section.2}{}}
\newlabel{ori-equation}{{1}{3}{高光谱图像降噪的研究路线\relax }{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 自然图像的低秩特性\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {自然图像}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(a)图的奇异值分布图}}}{3}{figure.caption.3}}
\newlabel{svd-example}{{2}{3}{自然图像的低秩特性\relax \relax }{figure.caption.3}{}}
\newlabel{Rank-equation}{{2}{3}{高光谱图像降噪的研究路线\relax }{equation.2.2}{}}
\newlabel{F-rank}{{3}{3}{高光谱图像降噪的研究路线\relax }{equation.2.3}{}}
\citation{Review}
\citation{WNN-1}
\citation{TNN-1}
\citation{WNN-1}
\citation{CNN-1}
\citation{CNN-2}
\citation{log-norm}
\newlabel{NN-equation}{{4}{4}{高光谱图像降噪的研究路线\relax }{equation.2.4}{}}
\newlabel{TNN-equation}{{5}{4}{高光谱图像降噪的研究路线\relax }{equation.2.5}{}}
\newlabel{WNN-equation}{{6}{4}{高光谱图像降噪的研究路线\relax }{equation.2.6}{}}
\newlabel{log-equation}{{7}{4}{高光谱图像降噪的研究路线\relax }{equation.2.7}{}}
\citation{Review}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同放缩的几何意义\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {对秩函数的近似}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {被处理的奇异值}}}{5}{figure.caption.4}}
\newlabel{surrogate-to-rank}{{3}{5}{不同放缩的几何意义\relax \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 秩函数的不同放缩（部分）\relax }}{5}{table.caption.5}}
\newlabel{relaxation}{{2}{5}{秩函数的不同放缩（部分）\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}相关工作}{6}{section.3}}
\newlabel{related-work}{{3}{6}{相关工作\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用核范数替代秩函数的降噪方法}{6}{subsection.3.1}}
\newlabel{F-nn}{{8}{6}{使用核范数替代秩函数的降噪方法\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}使用截断式核范数替代秩函数的降噪方法}{6}{subsection.3.2}}
\newlabel{F-tnn}{{9}{6}{使用截断式核范数替代秩函数的降噪方法\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}使用权重式核范数替代秩函数的降噪方法}{6}{subsection.3.3}}
\newlabel{F-wnn}{{10}{6}{使用权重式核范数替代秩函数的降噪方法\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}使用$log$-核范数替代秩函数的降噪方法}{7}{subsection.3.4}}
\newlabel{F-lnn}{{11}{7}{使用$log$-核范数替代秩函数的降噪方法\relax }{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验部分}{8}{section.4}}
\newlabel{experiment}{{4}{8}{实验部分\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}评价降噪效果的指标――峰值信噪比}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验设计}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}人造数据部分}{8}{subsubsection.4.2.1}}
\newlabel{synthetic}{{4.2.1}{8}{人造数据部分\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}真实视觉数据部分}{8}{subsubsection.4.2.2}}
\newlabel{real}{{4.2.2}{8}{真实视觉数据部分\relax }{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验数据}{9}{subsection.4.3}}
\newlabel{syn-data-0}{{4(a)}{10}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@syn-data-0}{{(a)}{10}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{syn-data-1}{{4(b)}{10}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@syn-data-1}{{(b)}{10}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{syn-data-2}{{4(c)}{10}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{sub@syn-data-2}{{(c)}{10}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{syn-data-3}{{4(d)}{10}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{sub@syn-data-3}{{(d)}{10}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{syn-data-4}{{4(e)}{10}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{sub@syn-data-4}{{(e)}{10}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{syn-data-5}{{4(f)}{10}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\newlabel{sub@syn-data-5}{{(f)}{10}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\newlabel{syn-data-6}{{4(g)}{10}{Subfigure 4(g)\relax }{subfigure.4.7}{}}
\newlabel{sub@syn-data-6}{{(g)}{10}{Subfigure 4(g)\relax }{subfigure.4.7}{}}
\newlabel{syn-data-7}{{4(h)}{10}{Subfigure 4(h)\relax }{subfigure.4.8}{}}
\newlabel{sub@syn-data-7}{{(h)}{10}{Subfigure 4(h)\relax }{subfigure.4.8}{}}
\newlabel{syn-data-8}{{4(i)}{10}{Subfigure 4(i)\relax }{subfigure.4.9}{}}
\newlabel{sub@syn-data-8}{{(i)}{10}{Subfigure 4(i)\relax }{subfigure.4.9}{}}
\newlabel{syn-data-9}{{4(j)}{10}{Subfigure 4(j)\relax }{subfigure.4.10}{}}
\newlabel{sub@syn-data-9}{{(j)}{10}{Subfigure 4(j)\relax }{subfigure.4.10}{}}
\newlabel{syn-data-10}{{4(k)}{10}{Subfigure 4(k)\relax }{subfigure.4.11}{}}
\newlabel{sub@syn-data-10}{{(k)}{10}{Subfigure 4(k)\relax }{subfigure.4.11}{}}
\newlabel{syn-data-11}{{4(l)}{10}{Subfigure 4(l)\relax }{subfigure.4.12}{}}
\newlabel{sub@syn-data-11}{{(l)}{10}{Subfigure 4(l)\relax }{subfigure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 人造数据\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {无噪声的原图}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {含方差为0.1的零均值高斯噪声的图像}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {含方差为0.5的零均值高斯噪声的图像}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {含方差为1的零均值高斯噪声的图像}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {含方差为5的零均值高斯噪声的图像}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {含5\%椒盐噪声的图像}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {含10\%椒盐噪声的图像}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {含20\%椒盐噪声的图像}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {含40\%椒盐噪声的图像}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {含10\%椒盐噪声与方差为0.1的零均值高斯噪声的图像}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {含10\%椒盐噪声与方差为1的零均值高斯噪声的图像}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {含20\%椒盐噪声与方差为1的零均值高斯噪声的图像}}}{10}{figure.caption.6}}
\newlabel{syn-data}{{4}{10}{人造数据\relax \relax }{figure.caption.6}{}}
\newlabel{band-2}{{5(a)}{11}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@band-2}{{(a)}{11}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{band-103}{{5(b)}{11}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@band-103}{{(b)}{11}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{band-187}{{5(c)}{11}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{sub@band-187}{{(c)}{11}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{band-189}{{5(d)}{11}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{sub@band-189}{{(d)}{11}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 真实视觉数据\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {高光谱图像的第2通道}}}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {高光谱图像的第103通道}}}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {高光谱图像的第187通道}}}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {高光谱图像的第189通道}}}{11}{figure.caption.7}}
\newlabel{real-data}{{5}{11}{真实视觉数据\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果与分析}{11}{section.5}}
\newlabel{analysis}{{5}{11}{实验结果与分析\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验结果}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}人造数据部分}{11}{subsubsection.5.1.1}}
\newlabel{Screenshot_1}{{6(a)}{12}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{sub@Screenshot_1}{{(a)}{12}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{Screenshot_2}{{6(b)}{12}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{sub@Screenshot_2}{{(b)}{12}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{Screenshot_3}{{6(c)}{12}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{sub@Screenshot_3}{{(c)}{12}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{Screenshot_4}{{6(d)}{12}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{sub@Screenshot_4}{{(d)}{12}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{Screenshot_5}{{6(e)}{12}{Subfigure 6(e)\relax }{subfigure.6.5}{}}
\newlabel{sub@Screenshot_5}{{(e)}{12}{Subfigure 6(e)\relax }{subfigure.6.5}{}}
\newlabel{Screenshot_6}{{6(f)}{12}{Subfigure 6(f)\relax }{subfigure.6.6}{}}
\newlabel{sub@Screenshot_6}{{(f)}{12}{Subfigure 6(f)\relax }{subfigure.6.6}{}}
\newlabel{Screenshot_7}{{6(g)}{12}{Subfigure 6(g)\relax }{subfigure.6.7}{}}
\newlabel{sub@Screenshot_7}{{(g)}{12}{Subfigure 6(g)\relax }{subfigure.6.7}{}}
\newlabel{Screenshot_8}{{6(h)}{12}{Subfigure 6(h)\relax }{subfigure.6.8}{}}
\newlabel{sub@Screenshot_8}{{(h)}{12}{Subfigure 6(h)\relax }{subfigure.6.8}{}}
\newlabel{Screenshot_9}{{6(i)}{12}{Subfigure 6(i)\relax }{subfigure.6.9}{}}
\newlabel{sub@Screenshot_9}{{(i)}{12}{Subfigure 6(i)\relax }{subfigure.6.9}{}}
\newlabel{Screenshot_10}{{6(j)}{12}{Subfigure 6(j)\relax }{subfigure.6.10}{}}
\newlabel{sub@Screenshot_10}{{(j)}{12}{Subfigure 6(j)\relax }{subfigure.6.10}{}}
\newlabel{Screenshot_11}{{6(k)}{12}{Subfigure 6(k)\relax }{subfigure.6.11}{}}
\newlabel{sub@Screenshot_11}{{(k)}{12}{Subfigure 6(k)\relax }{subfigure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 经基于权重式核范数的降噪方法处理后的结果\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {含方差为0.1的零均值高斯噪声的图像经降噪处理后的结果}}}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {含方差为0.5的零均值高斯噪声的图像经降噪处理后的结果}}}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {含方差为1的零均值高斯噪声的图像经降噪处理后的结果}}}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {含方差为5的零均值高斯噪声的图像经降噪处理后的结果}}}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {含5\%椒盐噪声的图像经降噪处理后的结果}}}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {含10\%椒盐噪声的图像经降噪处理后的结果}}}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {含20\%椒盐噪声的图像经降噪处理后的结果}}}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {含40\%椒盐噪声的图像经降噪处理后的结果}}}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {含10\%椒盐噪声与方差为0.1的零均值高斯噪声的图像}}}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {含10\%椒盐噪声与方差为1的零均值高斯噪声的图像}}}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {含20\%椒盐噪声与方差为1的零均值高斯噪声的图像}}}{12}{figure.caption.8}}
\newlabel{Screenshot}{{6}{12}{经基于权重式核范数的降噪方法处理后的结果\relax \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 用不同的降噪方法对不同的图像进行降噪处理的效果\relax }}{13}{table.caption.9}}
\newlabel{exp-res}{{3}{13}{用不同的降噪方法对不同的图像进行降噪处理的效果\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}真实视觉数据部分}{13}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}结果分析}{13}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 高光谱图像的第2个通道（图\ref  {band-2}）经不同降噪方法进行处理的结果\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {经基于核范数的降噪方法}}}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {经基于截断式核范数的降噪方法}}}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {经基于$log$-核范数的降噪方法}}}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {经基于权重式核范数的降噪方法}}}{14}{figure.caption.10}}
\newlabel{bands-2}{{7}{14}{高光谱图像的第2个通道（图\ref {band-2}）经不同降噪方法进行处理的结果\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 高光谱图像的第103个通道（图\ref  {band-103}）经不同降噪方法进行处理的结果\relax }}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {经基于核范数的降噪方法}}}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {经基于截断式核范数的降噪方法}}}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {经基于$log$-核范数的降噪方法}}}{14}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {经基于权重式核范数的降噪方法}}}{14}{figure.caption.11}}
\newlabel{bands-103}{{8}{14}{高光谱图像的第103个通道（图\ref {band-103}）经不同降噪方法进行处理的结果\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 高光谱图像的第187个通道（图\ref  {band-187}）经不同降噪方法进行处理的结果\relax }}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {经基于核范数的降噪方法}}}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {经基于截断式核范数的降噪方法}}}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {经基于$log$-核范数的降噪方法}}}{14}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {经基于权重式核范数的降噪方法}}}{14}{figure.caption.12}}
\newlabel{bands-187}{{9}{14}{高光谱图像的第187个通道（图\ref {band-187}）经不同降噪方法进行处理的结果\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 高光谱图像的第189个通道（图\ref  {band-189}）经不同降噪方法进行处理的结果\relax }}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {经基于核范数的降噪方法}}}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {经基于截断式核范数的降噪方法}}}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {经基于$log$-核范数的降噪方法}}}{14}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {经基于权重式核范数的降噪方法}}}{14}{figure.caption.13}}
\newlabel{bands-189}{{10}{14}{高光谱图像的第189个通道（图\ref {band-189}）经不同降噪方法进行处理的结果\relax \relax }{figure.caption.13}{}}
\citation{CNN-2}
\citation{merge-2}
\citation{Mixture}
\citation{Mixture}
\citation{meng}
\citation{Tensor-1}
\citation{Tensor-2}
\citation{Tensor-3}
\citation{Tensor-1}
\citation{Tensor-2}
\citation{Tensor-3}
\citation{Review}
\@writefile{toc}{\contentsline {section}{\numberline {6}未来工作展望}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}秩函数的不同放缩方法之间的相互融合}{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}混合噪声的降噪问题}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}使用张量的降噪方法}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}低秩特性的其他应用}{16}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 用户对电影的评分表\relax }}{17}{figure.caption.14}}
\newlabel{recommender-system}{{11}{17}{用户对电影的评分表\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{18}{section.7}}
\bibcite{whatishsi}{1}
\bibcite{howtogenanhsi}{2}
\bibcite{usageofhsi-1}{3}
\bibcite{usageofhsi-2}{4}
\bibcite{usageofhsi-3}{5}
\bibcite{further-use-1}{6}
\bibcite{further-use-2}{7}
\bibcite{further-use-3}{8}
\bibcite{TNN-1}{9}
\bibcite{log-norm}{10}
\bibcite{Review}{11}
\bibcite{WNN-1}{12}
\bibcite{CNN-1}{13}
\bibcite{CNN-2}{14}
\@writefile{toc}{\contentsline {section}{参考文献}{19}{section.7}}
\bibcite{merge-2}{15}
\bibcite{Mixture}{16}
\bibcite{meng}{17}
\bibcite{Tensor-1}{18}
\bibcite{Tensor-2}{19}
\bibcite{Tensor-3}{20}
\bibcite{gamma}{21}
\bibcite{others-1}{22}
\ttl@finishall
