\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\HyPL@Entry{2<</S/R>>}
\citation{whatishsi}
\citation{howtogenanhsi}
\citation{howtogenanhsi}
\citation{usageofhsi-1}
\citation{usageofhsi-2}
\citation{usageofhsi-3}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景及意义}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}高光谱图像及其成像原理}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 高光谱图像的成像原理\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img-pricipleofphotograph}{{1}{1}{高光谱图像的成像原理\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}高光谱图像的特征}{1}{subsection.1.2}\protected@file@percent }
\newlabel{introduction-feature}{{1.2}{1}{高光谱图像的特征}{subsection.1.2}{}}
\citation{further-use-1}
\citation{further-use-2}
\citation{further-use-3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 高光谱图像的特征\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{img-characterofphotograph}{{2}{2}{高光谱图像的特征\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}高光谱图像的应用领域}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 高光谱图像的应用领域\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{usageofhsi}{{1}{2}{高光谱图像的应用领域\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}对高光谱图像进行降噪的意义}{2}{subsection.1.4}\protected@file@percent }
\citation{TNN-1}
\citation{log-norm}
\citation{log-norm}
\citation{TNN-1}
\citation{TNN-1}
\citation{TNN-1}
\@writefile{toc}{\contentsline {section}{\numberline {2}图像降噪的相关工作}{3}{section.2}\protected@file@percent }
\newlabel{research-route}{{2}{3}{图像降噪的相关工作}{section.2}{}}
\newlabel{ori-equation}{{1}{3}{图像降噪的相关工作}{equation.2.1}{}}
\newlabel{svd-example-a}{{3(a)}{3}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@svd-example-a}{{(a)}{3}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{svd-example-b}{{3(b)}{3}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@svd-example-b}{{(b)}{3}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 自然图像的低秩特性\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{svd-example}{{3}{3}{自然图像的低秩特性\relax }{figure.caption.4}{}}
\FN@pp@footnote@aux{1}{3}
\newlabel{Rank-equation}{{2}{3}{图像降噪的相关工作}{equation.2.2}{}}
\newlabel{F-rank}{{3}{3}{图像降噪的相关工作}{equation.2.3}{}}
\citation{Review}
\citation{WNN-1}
\citation{TNN-1}
\citation{WNN-1}
\citation{CNN-1}
\citation{CNN-2}
\citation{log-norm}
\newlabel{NN-equation}{{4}{4}{图像降噪的相关工作}{equation.2.4}{}}
\newlabel{TNN-equation}{{5}{4}{图像降噪的相关工作}{equation.2.5}{}}
\newlabel{WNN-equation}{{6}{4}{图像降噪的相关工作}{equation.2.6}{}}
\newlabel{log-equation}{{7}{4}{图像降噪的相关工作}{equation.2.7}{}}
\citation{Review}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同放缩的几何意义\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{surrogate-to-rank}{{4}{5}{不同放缩的几何意义\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {自然图像——贝加尔湖图}}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(a)图的奇异值分布图}}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {对秩函数的近似}}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {被处理的奇异值}}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 秩函数的不同放缩（部分）\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{relaxation}{{2}{5}{秩函数的不同放缩（部分）\relax }{table.caption.6}{}}
\citation{NLM}
\citation{TV}
\citation{GMM}
\citation{BM3D}
\citation{SSAHTV}
\citation{BM4D}
\citation{VBM4D}
\citation{MSPCA-BM3D}
\citation{PCAplusBM4D}
\citation{yaodan}
\@writefile{toc}{\contentsline {section}{\numberline {3}研究路线}{6}{section.3}\protected@file@percent }
\newlabel{related-work}{{3}{6}{研究路线}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}高光谱图像降噪的相关研究}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}本章安排}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}使用秩函数的替代函数进行图像降噪的方法}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}使用核范数替代秩函数的降噪方法}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{F-nn}{{8}{7}{使用核范数替代秩函数的降噪方法}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}使用截断式核范数替代秩函数的降噪方法}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{F-tnn}{{9}{7}{使用截断式核范数替代秩函数的降噪方法}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}使用权重式核范数替代秩函数的降噪方法}{7}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{F-wnn}{{10}{7}{使用权重式核范数替代秩函数的降噪方法}{equation.3.10}{}}
\FN@pp@footnote@aux{2}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}使用$log$-核范数替代秩函数的降噪方法}{7}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{F-lnn}{{11}{7}{使用$log$-核范数替代秩函数的降噪方法}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本文使用的降噪算法}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}BM3D算法}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{bm3d-function}{{3.4.1}{8}{BM3D算法}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ADMM算法}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{admm-function}{{3.4.2}{8}{ADMM算法}{subsubsection.3.4.2}{}}
\newlabel{admm-al}{{12}{8}{ADMM算法}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}降噪算法}{8}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{main-function}{{3.4.3}{8}{降噪算法}{subsubsection.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 本文所用的降噪算法\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{img-admm}{{5}{9}{本文所用的降噪算法\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本章小结}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验部分}{10}{section.4}\protected@file@percent }
\newlabel{experiment}{{4}{10}{实验部分}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}评价降噪效果的指标——峰值信噪比}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验设计}{10}{subsection.4.2}\protected@file@percent }
\FN@pp@footnote@aux{3}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}人造数据部分}{10}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{synthetic}{{4.2.1}{10}{人造数据部分}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}真实视觉数据部分}{11}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{real}{{4.2.2}{11}{真实视觉数据部分}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验数据}{11}{subsection.4.3}\protected@file@percent }
\newlabel{syn-data-0}{{6(a)}{12}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@syn-data-0}{{(a)}{12}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{syn-data-1}{{6(b)}{12}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@syn-data-1}{{(b)}{12}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\newlabel{syn-data-2}{{6(c)}{12}{Subfigure 6(c)}{subfigure.6.3}{}}
\newlabel{sub@syn-data-2}{{(c)}{12}{Subfigure 6(c)\relax }{subfigure.6.3}{}}
\newlabel{syn-data-3}{{6(d)}{12}{Subfigure 6(d)}{subfigure.6.4}{}}
\newlabel{sub@syn-data-3}{{(d)}{12}{Subfigure 6(d)\relax }{subfigure.6.4}{}}
\newlabel{syn-data-4}{{6(e)}{12}{Subfigure 6(e)}{subfigure.6.5}{}}
\newlabel{sub@syn-data-4}{{(e)}{12}{Subfigure 6(e)\relax }{subfigure.6.5}{}}
\newlabel{syn-data-5}{{6(f)}{12}{Subfigure 6(f)}{subfigure.6.6}{}}
\newlabel{sub@syn-data-5}{{(f)}{12}{Subfigure 6(f)\relax }{subfigure.6.6}{}}
\newlabel{syn-data-6}{{6(g)}{12}{Subfigure 6(g)}{subfigure.6.7}{}}
\newlabel{sub@syn-data-6}{{(g)}{12}{Subfigure 6(g)\relax }{subfigure.6.7}{}}
\newlabel{syn-data-7}{{6(h)}{12}{Subfigure 6(h)}{subfigure.6.8}{}}
\newlabel{sub@syn-data-7}{{(h)}{12}{Subfigure 6(h)\relax }{subfigure.6.8}{}}
\newlabel{syn-data-8}{{6(i)}{12}{Subfigure 6(i)}{subfigure.6.9}{}}
\newlabel{sub@syn-data-8}{{(i)}{12}{Subfigure 6(i)\relax }{subfigure.6.9}{}}
\newlabel{syn-data-9}{{6(j)}{12}{Subfigure 6(j)}{subfigure.6.10}{}}
\newlabel{sub@syn-data-9}{{(j)}{12}{Subfigure 6(j)\relax }{subfigure.6.10}{}}
\newlabel{syn-data-10}{{6(k)}{12}{Subfigure 6(k)}{subfigure.6.11}{}}
\newlabel{sub@syn-data-10}{{(k)}{12}{Subfigure 6(k)\relax }{subfigure.6.11}{}}
\newlabel{syn-data-11}{{6(l)}{12}{Subfigure 6(l)}{subfigure.6.12}{}}
\newlabel{sub@syn-data-11}{{(l)}{12}{Subfigure 6(l)\relax }{subfigure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 人造数据\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{syn-data}{{6}{12}{人造数据\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {无噪声的原图}}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {含方差为0.1的零均值高斯噪声的图像}}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {含方差为0.5的零均值高斯噪声的图像}}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {含方差为1的零均值高斯噪声的图像}}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {含方差为5的零均值高斯噪声的图像}}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {含5\%椒盐噪声的图像}}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {含10\%椒盐噪声的图像}}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {含20\%椒盐噪声的图像}}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {含40\%椒盐噪声的图像}}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {含10\%椒盐噪声与方差为0.1的零均值高斯噪声的图像}}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {含10\%椒盐噪声与方差为1的零均值高斯噪声的图像}}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {含20\%椒盐噪声与方差为1的零均值高斯噪声的图像}}}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}实验结果与分析}{12}{subsection.4.4}\protected@file@percent }
\newlabel{analysis}{{4.4}{12}{实验结果与分析}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}人造数据部分的实验结果}{12}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{band-2}{{7(a)}{13}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@band-2}{{(a)}{13}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{band-103}{{7(b)}{13}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@band-103}{{(b)}{13}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{band-187}{{7(c)}{13}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@band-187}{{(c)}{13}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{band-189}{{7(d)}{13}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{sub@band-189}{{(d)}{13}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 真实视觉数据\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{real-data}{{7}{13}{真实视觉数据\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {高光谱图像的第2通道}}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {高光谱图像的第103通道}}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {高光谱图像的第187通道}}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {高光谱图像的第189通道}}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}真实视觉数据部分的实验结果}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}结果分析}{13}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{Screenshot_1}{{8(a)}{14}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@Screenshot_1}{{(a)}{14}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{Screenshot_2}{{8(b)}{14}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@Screenshot_2}{{(b)}{14}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\newlabel{Screenshot_3}{{8(c)}{14}{Subfigure 8(c)}{subfigure.8.3}{}}
\newlabel{sub@Screenshot_3}{{(c)}{14}{Subfigure 8(c)\relax }{subfigure.8.3}{}}
\newlabel{Screenshot_4}{{8(d)}{14}{Subfigure 8(d)}{subfigure.8.4}{}}
\newlabel{sub@Screenshot_4}{{(d)}{14}{Subfigure 8(d)\relax }{subfigure.8.4}{}}
\newlabel{Screenshot_5}{{8(e)}{14}{Subfigure 8(e)}{subfigure.8.5}{}}
\newlabel{sub@Screenshot_5}{{(e)}{14}{Subfigure 8(e)\relax }{subfigure.8.5}{}}
\newlabel{Screenshot_6}{{8(f)}{14}{Subfigure 8(f)}{subfigure.8.6}{}}
\newlabel{sub@Screenshot_6}{{(f)}{14}{Subfigure 8(f)\relax }{subfigure.8.6}{}}
\newlabel{Screenshot_7}{{8(g)}{14}{Subfigure 8(g)}{subfigure.8.7}{}}
\newlabel{sub@Screenshot_7}{{(g)}{14}{Subfigure 8(g)\relax }{subfigure.8.7}{}}
\newlabel{Screenshot_8}{{8(h)}{14}{Subfigure 8(h)}{subfigure.8.8}{}}
\newlabel{sub@Screenshot_8}{{(h)}{14}{Subfigure 8(h)\relax }{subfigure.8.8}{}}
\newlabel{Screenshot_9}{{8(i)}{14}{Subfigure 8(i)}{subfigure.8.9}{}}
\newlabel{sub@Screenshot_9}{{(i)}{14}{Subfigure 8(i)\relax }{subfigure.8.9}{}}
\newlabel{Screenshot_10}{{8(j)}{14}{Subfigure 8(j)}{subfigure.8.10}{}}
\newlabel{sub@Screenshot_10}{{(j)}{14}{Subfigure 8(j)\relax }{subfigure.8.10}{}}
\newlabel{Screenshot_11}{{8(k)}{14}{Subfigure 8(k)}{subfigure.8.11}{}}
\newlabel{sub@Screenshot_11}{{(k)}{14}{Subfigure 8(k)\relax }{subfigure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 经基于权重式核范数的降噪方法处理后的结果\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{Screenshot}{{8}{14}{经基于权重式核范数的降噪方法处理后的结果\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {含方差为0.1的零均值高斯噪声的图像经降噪处理后的结果}}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {含方差为0.5的零均值高斯噪声的图像经降噪处理后的结果}}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {含方差为1的零均值高斯噪声的图像经降噪处理后的结果}}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {含方差为5的零均值高斯噪声的图像经降噪处理后的结果}}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {含5\%椒盐噪声的图像经降噪处理后的结果}}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {含10\%椒盐噪声的图像经降噪处理后的结果}}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {含20\%椒盐噪声的图像经降噪处理后的结果}}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {含40\%椒盐噪声的图像经降噪处理后的结果}}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {含10\%椒盐噪声与方差为0.1的零均值高斯噪声的图像}}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {含10\%椒盐噪声与方差为1的零均值高斯噪声的图像}}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {含20\%椒盐噪声与方差为1的零均值高斯噪声的图像}}}{14}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 高光谱图像的第2个通道（图\ref  {band-2}）经不同降噪方法进行处理的结果\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{bands-2}{{9}{15}{高光谱图像的第2个通道（图\ref {band-2}）经不同降噪方法进行处理的结果\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {经基于核范数的降噪方法}}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {经基于截断式核范数的降噪方法}}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {经基于$log$-核范数的降噪方法}}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {经基于权重式核范数的降噪方法}}}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 高光谱图像的第103个通道（图\ref  {band-103}）经不同降噪方法进行处理的结果\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{bands-103}{{10}{15}{高光谱图像的第103个通道（图\ref {band-103}）经不同降噪方法进行处理的结果\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {经基于核范数的降噪方法}}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {经基于截断式核范数的降噪方法}}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {经基于$log$-核范数的降噪方法}}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {经基于权重式核范数的降噪方法}}}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 高光谱图像的第187个通道（图\ref  {band-187}）经不同降噪方法进行处理的结果\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{bands-187}{{11}{15}{高光谱图像的第187个通道（图\ref {band-187}）经不同降噪方法进行处理的结果\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {经基于核范数的降噪方法}}}{15}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {经基于截断式核范数的降噪方法}}}{15}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {经基于$log$-核范数的降噪方法}}}{15}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {经基于权重式核范数的降噪方法}}}{15}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 高光谱图像的第189个通道（图\ref  {band-189}）经不同降噪方法进行处理的结果\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{bands-189}{{12}{15}{高光谱图像的第189个通道（图\ref {band-189}）经不同降噪方法进行处理的结果\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {经基于核范数的降噪方法}}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {经基于截断式核范数的降噪方法}}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {经基于$log$-核范数的降噪方法}}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {经基于权重式核范数的降噪方法}}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 用不同的降噪方法对不同的图像进行降噪处理的效果\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{exp-res}{{3}{16}{用不同的降噪方法对不同的图像进行降噪处理的效果\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 表\ref  {exp-res}的图示\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{exp-types}{{13}{16}{表\ref {exp-res}的图示\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 16bit图像转8bit图像\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{trans-16-to-8}{{14}{17}{16bit图像转8bit图像\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {不同方差的零均值高斯噪声}}}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {不同程度的椒盐噪声}}}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {不同类型的混合噪声}}}{17}{figure.caption.17}\protected@file@percent }
\citation{CNN-2}
\citation{merge-2}
\citation{Mixture}
\citation{Mixture}
\citation{meng}
\citation{Tensor-1}
\citation{Tensor-2}
\citation{Tensor-3}
\citation{Tensor-1}
\citation{Tensor-2}
\citation{Tensor-3}
\citation{Review}
\@writefile{toc}{\contentsline {section}{\numberline {5}未来工作展望}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}秩函数的不同放缩方法之间的相互融合}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}混合噪声的降噪问题}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}使用张量的降噪方法}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}低秩特性的其他应用}{18}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 用户对电影的评分表\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{recommender-system}{{15}{19}{用户对电影的评分表\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{20}{section.6}\protected@file@percent }
\bibcite{whatishsi}{1}
\bibcite{howtogenanhsi}{2}
\bibcite{usageofhsi-1}{3}
\bibcite{usageofhsi-2}{4}
\bibcite{usageofhsi-3}{5}
\bibcite{further-use-1}{6}
\bibcite{further-use-2}{7}
\bibcite{further-use-3}{8}
\bibcite{TNN-1}{9}
\bibcite{log-norm}{10}
\bibcite{Review}{11}
\bibcite{WNN-1}{12}
\bibcite{CNN-1}{13}
\@writefile{toc}{\contentsline {section}{参考文献}{21}{section.6}\protected@file@percent }
\bibcite{CNN-2}{14}
\bibcite{NLM}{15}
\bibcite{TV}{16}
\bibcite{GMM}{17}
\bibcite{BM3D}{18}
\bibcite{SSAHTV}{19}
\bibcite{BM4D}{20}
\bibcite{VBM4D}{21}
\bibcite{MSPCA-BM3D}{22}
\bibcite{PCAplusBM4D}{23}
\bibcite{yaodan}{24}
\bibcite{merge-2}{25}
\bibcite{Mixture}{26}
\bibcite{meng}{27}
\bibcite{Tensor-1}{28}
\bibcite{Tensor-2}{29}
\bibcite{Tensor-3}{30}
\bibcite{gamma}{31}
\bibcite{others-1}{32}
\@writefile{toc}{\contentsline {section}{致 \hskip 1em\relax 谢}{24}{section.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\ttl@finishall
\gdef \@abspage@last{30}
