\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{whatishsi}
\citation{howtogenanhsi}
\citation{howtogenanhsi}
\citation{usageofhsi-1}
\citation{usageofhsi-2}
\citation{usageofhsi-3}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景及意义}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}高光谱图像及其成像原理}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 高光谱图像的成像原理\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img-pricipleofphotograph}{{1}{1}{高光谱图像的成像原理\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}高光谱图像的特征}{1}{subsection.1.2}}
\citation{further-use-1}
\citation{further-use-2}
\citation{further-use-3}
\citation{TNN-1}
\citation{TNN-1}
\citation{TNN-1}
\citation{TNN-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}高光谱图像的应用领域}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 高光谱图像的应用领域\relax }}{2}{table.caption.2}}
\newlabel{usageofhsi}{{1}{2}{高光谱图像的应用领域\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}对高光谱图像进行降噪的意义}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}高光谱图像降噪的研究路线}{2}{section.2}}
\newlabel{research-route}{{2}{2}{高光谱图像降噪的研究路线\relax }{section.2}{}}
\newlabel{ori-equation}{{1}{2}{高光谱图像降噪的研究路线\relax }{equation.2.1}{}}
\newlabel{Rank-equation}{{2}{2}{高光谱图像降噪的研究路线\relax }{equation.2.2}{}}
\newlabel{NN-equation}{{3}{2}{高光谱图像降噪的研究路线\relax }{equation.2.3}{}}
\citation{Review}
\citation{WNN-1}
\citation{TNN-1}
\citation{WNN-1}
\citation{CNN-1}
\citation{CNN-2}
\citation{log-norm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 自然图像的低秩特性\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {自然图像}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(a)图的奇异值分布图}}}{3}{figure.caption.3}}
\newlabel{svd-example}{{2}{3}{自然图像的低秩特性\relax \relax }{figure.caption.3}{}}
\newlabel{TNN-equation}{{4}{3}{高光谱图像降噪的研究路线\relax }{equation.2.4}{}}
\newlabel{WNN-equation}{{5}{3}{高光谱图像降噪的研究路线\relax }{equation.2.5}{}}
\citation{Review}
\newlabel{log-equation}{{6}{4}{高光谱图像降噪的研究路线\relax }{equation.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 秩函数的不同放缩（部分）\relax }}{4}{table.caption.4}}
\newlabel{relaxation}{{2}{4}{秩函数的不同放缩（部分）\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}相关工作}{4}{section.3}}
\newlabel{related-work}{{3}{4}{相关工作\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}核范数（Nuclear Norm）}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}截断式核范数（Truncated Nuclear Norm）}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}权重式核范数（Weighted Nuclear Norm）}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$log$-范数（$log$-Norm）}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验部分}{5}{section.4}}
\newlabel{experiment}{{4}{5}{实验部分\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验数据}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验设计}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果分析}{5}{section.5}}
\newlabel{analysis}{{5}{5}{实验结果分析\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{5}{section.6}}
\bibcite{whatishsi}{1}
\bibcite{howtogenanhsi}{2}
\bibcite{usageofhsi-1}{3}
\bibcite{usageofhsi-2}{4}
\bibcite{usageofhsi-3}{5}
\bibcite{further-use-1}{6}
\bibcite{further-use-2}{7}
\bibcite{further-use-3}{8}
\bibcite{TNN-1}{9}
\bibcite{Review}{10}
\bibcite{WNN-1}{11}
\bibcite{CNN-1}{12}
\bibcite{CNN-2}{13}
\bibcite{log-norm}{14}
\@writefile{toc}{\contentsline {section}{Reference}{6}{section.6}}
\ttl@finishall
