\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{whatishsi}
\citation{howtogenanhsi}
\citation{howtogenanhsi}
\citation{usageofhsi-1}
\citation{usageofhsi-2}
\citation{usageofhsi-3}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景及意义}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}高光谱图像及其成像原理}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 高光谱图像的成像原理\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img-pricipleofphotograph}{{1}{1}{高光谱图像的成像原理\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}高光谱图像的特征}{1}{subsection.1.2}}
\newlabel{introduction-feature}{{1.2}{1}{高光谱图像的特征\relax }{subsection.1.2}{}}
\citation{further-use-1}
\citation{further-use-2}
\citation{further-use-3}
\citation{TNN-1}
\citation{log-norm}
\citation{log-norm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}高光谱图像的应用领域}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 高光谱图像的应用领域\relax }}{2}{table.caption.2}}
\newlabel{usageofhsi}{{1}{2}{高光谱图像的应用领域\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}对高光谱图像进行降噪的意义}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}高光谱图像降噪的研究路线}{2}{section.2}}
\newlabel{research-route}{{2}{2}{高光谱图像降噪的研究路线\relax }{section.2}{}}
\newlabel{ori-equation}{{1}{2}{高光谱图像降噪的研究路线\relax }{equation.2.1}{}}
\newlabel{Rank-equation}{{2}{2}{高光谱图像降噪的研究路线\relax }{equation.2.2}{}}
\citation{TNN-1}
\citation{TNN-1}
\citation{TNN-1}
\citation{Review}
\citation{WNN-1}
\citation{TNN-1}
\newlabel{F-rank}{{3}{3}{高光谱图像降噪的研究路线\relax }{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 自然图像的低秩特性\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {自然图像}}}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(a)图的奇异值分布图}}}{3}{figure.caption.3}}
\newlabel{svd-example}{{2}{3}{自然图像的低秩特性\relax \relax }{figure.caption.3}{}}
\newlabel{NN-equation}{{4}{3}{高光谱图像降噪的研究路线\relax }{equation.2.4}{}}
\newlabel{TNN-equation}{{5}{3}{高光谱图像降噪的研究路线\relax }{equation.2.5}{}}
\citation{WNN-1}
\citation{CNN-1}
\citation{CNN-2}
\citation{log-norm}
\citation{Review}
\newlabel{WNN-equation}{{6}{4}{高光谱图像降噪的研究路线\relax }{equation.2.6}{}}
\newlabel{log-equation}{{7}{4}{高光谱图像降噪的研究路线\relax }{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同放缩的几何意义\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {对秩函数的近似}}}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {被处理的奇异值}}}{4}{figure.caption.4}}
\newlabel{surrogate-to-rank}{{3}{4}{不同放缩的几何意义\relax \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 秩函数的不同放缩（部分）\relax }}{5}{table.caption.5}}
\newlabel{relaxation}{{2}{5}{秩函数的不同放缩（部分）\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}相关工作}{5}{section.3}}
\newlabel{related-work}{{3}{5}{相关工作\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}核范数（Nuclear Norm）}{5}{subsection.3.1}}
\newlabel{F-nn}{{8}{5}{核范数（Nuclear Norm）\relax }{equation.3.8}{}}
\citation{merge-1}
\citation{merge-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}截断式核范数（Truncated Nuclear Norm）}{6}{subsection.3.2}}
\newlabel{F-tnn}{{9}{6}{截断式核范数（Truncated Nuclear Norm）\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}权重式核范数（Weighted Nuclear Norm）}{6}{subsection.3.3}}
\newlabel{F-wnn}{{10}{6}{权重式核范数（Weighted Nuclear Norm）\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$log$-核范数（$log$-Norm）}{6}{subsection.3.4}}
\newlabel{F-lnn}{{11}{6}{$log$-核范数（$log$-Norm）\relax }{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验部分}{6}{section.4}}
\newlabel{experiment}{{4}{6}{实验部分\relax }{section.4}{}}
\citation{Mixture}
\citation{Mixture}
\citation{meng}
\citation{Tensor-1}
\citation{Tensor-2}
\citation{Tensor-3}
\citation{Tensor-1}
\citation{Tensor-2}
\citation{Tensor-3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设计}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验数据}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果分析}{7}{section.5}}
\newlabel{analysis}{{5}{7}{实验结果分析\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验结果}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}结果分析}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}未来工作展望}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}秩函数的不同放缩方法之间的相互融合}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}混合噪声的降噪问题}{7}{subsection.6.2}}
\newlabel{related-work}{{6.2}{7}{混合噪声的降噪问题\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}使用张量的降噪方法}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{7}{section.7}}
\bibcite{whatishsi}{1}
\bibcite{howtogenanhsi}{2}
\bibcite{usageofhsi-1}{3}
\bibcite{usageofhsi-2}{4}
\bibcite{usageofhsi-3}{5}
\bibcite{further-use-1}{6}
\bibcite{further-use-2}{7}
\bibcite{further-use-3}{8}
\bibcite{log-norm}{9}
\bibcite{TNN-1}{10}
\bibcite{Review}{11}
\bibcite{WNN-1}{12}
\bibcite{CNN-1}{13}
\bibcite{CNN-2}{14}
\bibcite{merge-1}{15}
\bibcite{merge-2}{16}
\@writefile{toc}{\contentsline {section}{Reference}{8}{section.7}}
\bibcite{Mixture}{17}
\bibcite{meng}{18}
\bibcite{Tensor-1}{19}
\bibcite{Tensor-2}{20}
\bibcite{Tensor-3}{21}
\bibcite{gamma}{22}
\ttl@finishall
