\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{whatishsi}
\citation{howtogenanhsi}
\citation{howtogenanhsi}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景及意义}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}高光谱图像及其成像原理}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}高光谱图像的特征}{1}{subsection.1.2}}
\newlabel{introduction-feature}{{1.2}{1}{高光谱图像的特征\relax }{subsection.1.2}{}}
\citation{usageofhsi-1}
\citation{usageofhsi-2}
\citation{usageofhsi-3}
\citation{further-use-1}
\citation{further-use-2}
\citation{further-use-3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 高光谱图像的成像原理\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img-pricipleofphotograph}{{1}{2}{高光谱图像的成像原理\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}高光谱图像的应用领域}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 高光谱图像的应用领域\relax }}{2}{table.caption.2}}
\newlabel{usageofhsi}{{1}{2}{高光谱图像的应用领域\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}对高光谱图像进行降噪的意义}{2}{subsection.1.4}}
\citation{TNN-1}
\citation{log-norm}
\citation{log-norm}
\citation{TNN-1}
\citation{TNN-1}
\citation{TNN-1}
\citation{Review}
\citation{WNN-1}
\@writefile{toc}{\contentsline {section}{\numberline {2}高光谱图像降噪的研究路线}{3}{section.2}}
\newlabel{research-route}{{2}{3}{高光谱图像降噪的研究路线\relax }{section.2}{}}
\newlabel{ori-equation}{{1}{3}{高光谱图像降噪的研究路线\relax }{equation.2.1}{}}
\newlabel{Rank-equation}{{2}{3}{高光谱图像降噪的研究路线\relax }{equation.2.2}{}}
\newlabel{F-rank}{{3}{3}{高光谱图像降噪的研究路线\relax }{equation.2.3}{}}
\newlabel{NN-equation}{{4}{3}{高光谱图像降噪的研究路线\relax }{equation.2.4}{}}
\citation{TNN-1}
\citation{WNN-1}
\citation{CNN-1}
\citation{CNN-2}
\citation{log-norm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 自然图像的低秩特性\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {自然图像}}}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {(a)图的奇异值分布图}}}{4}{figure.caption.3}}
\newlabel{svd-example}{{2}{4}{自然图像的低秩特性\relax \relax }{figure.caption.3}{}}
\newlabel{TNN-equation}{{5}{4}{高光谱图像降噪的研究路线\relax }{equation.2.5}{}}
\newlabel{WNN-equation}{{6}{4}{高光谱图像降噪的研究路线\relax }{equation.2.6}{}}
\newlabel{log-equation}{{7}{4}{高光谱图像降噪的研究路线\relax }{equation.2.7}{}}
\citation{Review}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同放缩的几何意义\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {对秩函数的近似}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {被处理的奇异值}}}{5}{figure.caption.4}}
\newlabel{surrogate-to-rank}{{3}{5}{不同放缩的几何意义\relax \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 秩函数的不同放缩（部分）\relax }}{5}{table.caption.5}}
\newlabel{relaxation}{{2}{5}{秩函数的不同放缩（部分）\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}相关工作}{6}{section.3}}
\newlabel{related-work}{{3}{6}{相关工作\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用核范数替代核范数的降噪方法}{6}{subsection.3.1}}
\newlabel{F-nn}{{8}{6}{使用核范数替代核范数的降噪方法\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}使用截断式核范数替代核范数的降噪方法}{6}{subsection.3.2}}
\newlabel{F-tnn}{{9}{6}{使用截断式核范数替代核范数的降噪方法\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}使用权重式核范数替代核范数的降噪方法}{6}{subsection.3.3}}
\newlabel{F-wnn}{{10}{6}{使用权重式核范数替代核范数的降噪方法\relax }{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}使用$log$-核范数替代核范数的降噪方法}{7}{subsection.3.4}}
\newlabel{F-lnn}{{11}{7}{使用$log$-核范数替代核范数的降噪方法\relax }{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验部分}{7}{section.4}}
\newlabel{experiment}{{4}{7}{实验部分\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}评价降噪效果的指标――峰值信噪比}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验设计}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}人造数据部分}{8}{subsubsection.4.2.1}}
\newlabel{synthetic}{{4.2.1}{8}{人造数据部分\relax }{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}真实视觉数据部分}{8}{subsubsection.4.2.2}}
\newlabel{real}{{4.2.2}{8}{真实视觉数据部分\relax }{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验数据}{8}{subsection.4.3}}
\citation{merge-1}
\citation{merge-2}
\citation{Mixture}
\citation{Mixture}
\citation{meng}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验结果分析}{9}{section.5}}
\newlabel{analysis}{{5}{9}{实验结果分析\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}实验结果}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}结果分析}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}未来工作展望}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}秩函数的不同放缩方法之间的相互融合}{9}{subsection.6.1}}
\citation{Tensor-1}
\citation{Tensor-2}
\citation{Tensor-3}
\citation{Tensor-1}
\citation{Tensor-2}
\citation{Tensor-3}
\citation{Review}
\newlabel{syn-data-0}{{4(a)}{10}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{sub@syn-data-0}{{(a)}{10}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{syn-data-1}{{4(b)}{10}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{sub@syn-data-1}{{(b)}{10}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{syn-data-2}{{4(c)}{10}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{sub@syn-data-2}{{(c)}{10}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{syn-data-3}{{4(d)}{10}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{sub@syn-data-3}{{(d)}{10}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{syn-data-4}{{4(e)}{10}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{sub@syn-data-4}{{(e)}{10}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{syn-data-5}{{4(f)}{10}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\newlabel{sub@syn-data-5}{{(f)}{10}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\newlabel{syn-data-6}{{4(g)}{10}{Subfigure 4(g)\relax }{subfigure.4.7}{}}
\newlabel{sub@syn-data-6}{{(g)}{10}{Subfigure 4(g)\relax }{subfigure.4.7}{}}
\newlabel{syn-data-7}{{4(h)}{10}{Subfigure 4(h)\relax }{subfigure.4.8}{}}
\newlabel{sub@syn-data-7}{{(h)}{10}{Subfigure 4(h)\relax }{subfigure.4.8}{}}
\newlabel{syn-data-8}{{4(i)}{10}{Subfigure 4(i)\relax }{subfigure.4.9}{}}
\newlabel{sub@syn-data-8}{{(i)}{10}{Subfigure 4(i)\relax }{subfigure.4.9}{}}
\newlabel{syn-data-9}{{4(j)}{10}{Subfigure 4(j)\relax }{subfigure.4.10}{}}
\newlabel{sub@syn-data-9}{{(j)}{10}{Subfigure 4(j)\relax }{subfigure.4.10}{}}
\newlabel{syn-data-10}{{4(k)}{10}{Subfigure 4(k)\relax }{subfigure.4.11}{}}
\newlabel{sub@syn-data-10}{{(k)}{10}{Subfigure 4(k)\relax }{subfigure.4.11}{}}
\newlabel{syn-data-11}{{4(l)}{10}{Subfigure 4(l)\relax }{subfigure.4.12}{}}
\newlabel{sub@syn-data-11}{{(l)}{10}{Subfigure 4(l)\relax }{subfigure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 人造数据\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {无噪声的原图}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {含方差为0.1的零均值高斯噪声的图像}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {含方差为0.5的零均值高斯噪声的图像}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {含方差为1的零均值高斯噪声的图像}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {含方差为5的零均值高斯噪声的图像}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {含5\%椒盐噪声的图像}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {含10\%椒盐噪声的图像}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {含20\%椒盐噪声的图像}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {含40\%椒盐噪声的图像}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {含10\%椒盐噪声与方差为0.1的零均值高斯噪声的图像}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {含10\%椒盐噪声与方差为1的零均值高斯噪声的图像}}}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {含20\%椒盐噪声与方差为1的零均值高斯噪声的图像}}}{10}{figure.caption.6}}
\newlabel{syn-data}{{4}{10}{人造数据\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}混合噪声的降噪问题}{10}{subsection.6.2}}
\newlabel{related-work}{{6.2}{10}{混合噪声的降噪问题\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}使用张量的降噪方法}{10}{subsection.6.3}}
\newlabel{band-4}{{5(a)}{11}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{sub@band-4}{{(a)}{11}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{band-31}{{5(b)}{11}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{sub@band-31}{{(b)}{11}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{band-98}{{5(c)}{11}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{sub@band-98}{{(c)}{11}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{band-198}{{5(d)}{11}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{sub@band-198}{{(d)}{11}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 真实视觉数据\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {高光谱图像的第4通道}}}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {高光谱图像的第31通道}}}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {高光谱图像的第98通道}}}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {高光谱图像的第198通道}}}{11}{figure.caption.7}}
\newlabel{real-data}{{5}{11}{真实视觉数据\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}拓展应用}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}总结}{12}{section.8}}
\bibcite{whatishsi}{1}
\bibcite{howtogenanhsi}{2}
\bibcite{usageofhsi-1}{3}
\bibcite{usageofhsi-2}{4}
\bibcite{usageofhsi-3}{5}
\bibcite{further-use-1}{6}
\bibcite{further-use-2}{7}
\bibcite{further-use-3}{8}
\bibcite{log-norm}{9}
\bibcite{TNN-1}{10}
\bibcite{Review}{11}
\bibcite{WNN-1}{12}
\bibcite{CNN-1}{13}
\bibcite{CNN-2}{14}
\bibcite{merge-1}{15}
\bibcite{merge-2}{16}
\@writefile{toc}{\contentsline {section}{Reference}{13}{section.8}}
\bibcite{Mixture}{17}
\bibcite{meng}{18}
\bibcite{Tensor-1}{19}
\bibcite{Tensor-2}{20}
\bibcite{Tensor-3}{21}
\bibcite{gamma}{22}
\ttl@finishall
